<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Electron Universe</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="slides">

      <section id="home"></section>
      <link rel="import" href="slides/home.html">

      <section id="zeke">
        <h2><span class="faint">@</span>zeke</h2>
      </section>

      <section>
        <figure>
          <img src="images/adventure-cat.png">
        </figure>
      </section>

      <section>
        <figure>
          <img src="images/electron-logo.svg">
        </figure>
      </section>

      <section style="opacity:0.6;">
        <h2 data-typewriter data-pause="100" data-speed="60">A long time ago...</h2>
        <aside>
        </aside>
      </section>

      <section id="js"></section>
      <link rel="import" href="slides/js.html">

      <section id="netscape">
        <figure>
          <img src="images/netscape.png">
        </figure>
        <aside>
          1994: netscape
        </aside>
      </section>

      <section id="ie">
        <figure>
          <img src="images/ie.svg">
        </figure>
        <aside>
          1995: IE
        </aside>
      </section>

      <section>
        <figure>
          <img src="images/mozilla.png">
        </figure>
        <aside>
          1999: Mozilla Organization before AOL acquisition
        </aside>
      </section>

      <section>
        <figure>
          <img src="images/firefox.png">
        </figure>
        <aside>
          2000: Firefox 1.0
        </aside>
      </section>

      <section>
        <figure>
          <img src="images/chrome.png">
        </figure>
        <aside>
          2008 Chrome
        </aside>
      </section>

      <section>
        <figure>
          <img src="images/chromium.png">
        </figure>
        <aside>
          Chromium
        </aside>
      </section>

      <section>
        <figure>
          <img src="images/divide.svg">
        </figure>
        <aside>
          "front-end vs back-end" divide
        </aside>
      </section>

      <section>
        <figure>
          <img src="images/node-turtle.png">
        </figure>
        <aside>
          node provides a way to execute javascript code outside of a browser
          web designers can build servers
          node now has 4 million users
          100%/year for the last three years
        </aside>
      </section>

      <section>
        <figure>
          <img src="images/npm.png">
        </figure>
        <aside>
          - one of the most exciting things about node is not the node runtime
          itself, but the so-called "userland" that has developed around it.
          - npm is the node package manager
          - introduced a simple model for publishing and sharing code
          - npm init; npm publish;
        </aside>
      </section>

      <section>
        <img src="images/hexbin.png" class="full-screen">
        <aside>
          hexbin!
        </aside>
      </section>

      <section id="package-count"></section>
      <link rel="import" href="slides/package-count.html">

      <section>
        <h2>400 new packages a day</h2>
      </section>

      <section>
        <h2>&lt;20% Have Dependents</h2>
      </section>

      <section style="background-color:white;">
        <img src="images/npm-website.png" class="full-width">
      </section>

      <!-- <section>
        <figure class="emoji">🔥</figure>
        <aside>
          In May 2015, I was fired without warning or explanation.
        </aside>
      </section> -->

      <section style="background-color:white;">
        <img src="images/npm-website-new.png" class="full-width">
      </section>

      <section style="background-color:white;">
        <img src="images/npm-website-new-a.png" class="full-width">
      </section>

      <section style="background-color:white;">
        <img src="images/npm-website-new-b.png" class="full-width">
      </section>

      <section>
        <figure>
          <img src="images/npm-404.png">
        </figure>
        <aside>
          the npm website is no longer open source
        </aside>
      </section>

      <section style="background-color:#565050;">
        <figure>
          <img src="images/npm-api.png">
        </figure>
      </section>

      <section>
        <h2>We're on our own</h2>
      </section>

      <!-- <section style="background-color:#6F5362;">
        <figure>
          <img src="images/trump.jpg">
        </figure>
        <aside>
          the powers that be don't always have our best interests in mind
        </aside>
      </section> -->

      <section>
        <figure>
          <img src="images/iojs-yarn.png">
        </figure>
        <aside class="">
          but open source is an unstoppable benevolent force
          we saw this with node. Its corporate stewards dropped the ball, and the iojs fork was created
          we're seeing this again with yarn. Players like Google and Facebook are pushing things forward.
          Yarn has not supplanted npm yet, so in the interim we must be creative.
        </aside>
      </section>

      <!-- <section>
        <figure>
          <img src="images/cowpath.png">
        </figure>
      </section> -->

      <section>
        <h2>Browser Tools</h2>
      </section>

      <section>
        <h2>ghub.io <span class="faint">is your friend</span></h2>
        <aside>
          ghub.io
        </aside>
      </section>

      <section>
        <h2><span class="faint">ghub.io/</span>cheerio</h2>
        <aside>
          ghub.io/cheerio
        </aside>
      </section>

      <section>
        <h2><span class="faint">ghub.io/</span>chokidar</h2>
        <aside>
          ghub.io/chokidar
        </aside>
      </section>

      <section>
        <h2><span class="faint">ghub.io/</span>npmrc</h2>
        <aside>
          ghub.io/chokidar
        </aside>
      </section>

      <section>
        <h2><span class="faint">ghub.io/</span>electron</h2>
        <aside>
          ghub.io/electron
        </aside>
      </section>

      <section style="background-color:#e37151">
        <img src="images/ddg-screenshot.png" class="full-width">
        <aside></aside>
      </section>

      <section style="background-color:#e37151">
        <h2>
          !gh <span class="faint">choo<span>
        </h2>
        <aside>gh</aside>
      </section>

      <section style="background-color:#e37151">
        <h2>
          !so <span class="faint">apply vs call<span>
        </h2>
        <aside>stack overflow</aside>
      </section>

      <section style="background-color:#e37151">
        <h2>
          !mdn <span class="faint">Canvas API<span>
        </h2>
        <aside>mdn</aside>
      </section>

      <section style="background-color:#e37151">
        <h2>
          !node <span class="faint">fs<span>
        </h2>
        <aside>nodejs.org</aside>
      </section>

      <section style="background-color:#e37151">
        <h2>
          !gmaps <span class="faint">pompidou<span>
        </h2>
        <aside>nodejs.org</aside>
      </section>

      <section style="background-color:#e37151">
        <h2>
          !yt <span class="faint">powers of ten<span>
        </h2>
        <aside>youtube</aside>
      </section>

      <section style="background-color:#e37151">
        <h2>
          <span class="faint">ddg nvm google</span> !g
        </h2>
        <aside>youtube</aside>
      </section>

      <section style="background-color:#e37151">
        <h2>
          <span class="faint">I'm feeling ducky</span> !
        </h2>
        <aside>youtube</aside>
      </section>

      <section style="background-color:#e37151">
        <h2><span class="faint">duckduckgo.com/</span>bang</h2>
        <aside></aside>
      </section>

      <section style="background-color:white;">
        <figure>
          <img src="images/npmhub.png">
        </figure>
        <aside>
          npmhub is a browser extension for github.com that
          introspects package.json files
        </aside>
      </section>

      <section>
        <img src="images/npm-hub-screenshot.png" class="full-width">
        <aside>
          npmhub screenshot
        </aside>
      </section>

      <section style="background-color:#36394B" class="full-screen">
        <figure>
          <img src="images/npmgraph.png">
        </figure>
        <aside>
          http://npm.anvaka.com/
          http://npm.anvaka.com/#/view/2d/cheerio
        </aside>
      </section>

      <section style="background-color:white;">
        <figure>
          <img src="images/octolinker.png">
        </figure>
        <aside>
          octolinker is a browser extension for chrome, firefox, and opera
        </aside>
      </section>

      <section style="background-color:white;">
        <figure>
          <img src="images/octolinker-screenshot.png">
        </figure>
        <aside>
          octolinker is a browser extension for chrome, firefox, and opera
        </aside>
      </section>

      <section>
        <h2>libraries.io</h2>
      </section>

      <section>
        <img src="images/libraries-usage.png" class="full-width">
        <aside>
          libraries.io usage
        </aside>
      </section>

      <section>
        <img src="images/libraries-deptree.png" class="full-width">
        <aside>
          libraries.io dep tree
        </aside>
      </section>

      <section>
        <h2>Command Line Tools</h2>
      </section>

      <section class="code">
        <figure>
          <pre><code data-typewriter>$ yarn global add trymodule
            $ alias try=trymodule
          </code></pre>
        </figure>
      </section>

      <section class="code">
        <figure>
          <pre><code data-typewriter>$ try cowsay
          </code></pre>
        </figure>
      </section>

      <section class="code">
        <figure>
          <pre><code data-typewriter data-speed="30">$ yarn global add ghwd
            $ cd some/repo
            $ git checkout some-branch
            $ ghwd
          </code></pre>
        </figure>
      </section>


      <section class="code">
        <figure>
          <pre><code data-typewriter data-speed="30">$ yarn global add ntl
          </code></pre>
        </figure>
      </section>

      <section style="background-color:#327686">
        <img src="images/ntl.png" class="full-width">
        <aside>ntl screenshot</aside>
      </section>

      <!-- <section class="code">
        <figure>
          <pre><code data-typewriter data-speed="30">$ yarn global add npe
            $ npe scripts.build "node build.js > dist.json"
            $ npe scripts.test "node test.js | tap-spec"
            $ npe engines.node ">=4"
          </code></pre>
        </figure>
      </section> -->

      <section>
        <h2>Registry Packages</h2>
      </section>

      <section>
        <h2><span class="faint">ghub.io/</span>package-stream</h2>
        <aside>
          ghub.io/package-stream
        </aside>
      </section>

      <section>
        <h2><span class="faint">ghub.io/</span>all-the-packages</h2>
        <aside>
          ghub.io/all-the-packages
        </aside>
      </section>

      <section>
        <h2><span class="faint">ghub.io/</span>nice-package</h2>
        <aside>
          ghub.io/nice-package
        </aside>
      </section>

      <section>
        <h2><span class="faint">ghub.io/</span>dependent-packages</h2>
        <aside>
          ghub.io/dependent-packages
        </aside>
      </section>

      <section>
        <h2><span class="faint">ghub.io/</span>get-repo-package-json</h2>
        <aside>
          ghub.io/get-repo-package-json
        </aside>
      </section>

      <section>
        <h2><span class="faint">ghub.io/</span>octokat</h2>
        <aside>
          ghub.io/octokat
        </aside>
      </section>

      <section>
        <h2>Electron</h2>
      </section>

      <section>
        <figure>
          <img src="images/chromium-and-node-logos.png">
        </figure>
      </section>

      <section id="marriage"></section>
      <link rel="import" href="slides/marriage.html">

      <section>
        <img src="images/electron-index-html.png" class="full-width">
        <aside>
          timeline
        </aside>
      </section>

      <section>
        <h2>15.000 Electron Repos</h2>
      </section>

      <section>
        <h2>1.700 Electron Packages</h2>
      </section>

      <section>
        <h2><span class="faint">electron.atom.io/</span>userland</h2>
      </section>

      <section id="fin"></section>
      <link rel="import" href="slides/fin.html">
    </div>

    <script src="app.js"></script>
  </body>
</html>
